# Accounting

./: .editorconfig  AccountingSystem.sln  script.sql
src/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Application/Configurations/MailJet/: MailJetConfig.cs
src/Application/Configurations/SMTP/: SMTPConfig.cs
src/Application/Contracts/Helpers/: ICommonHelpers.cs  IDateTimeHelpers.cs  IEscaperHelpers.cs  IGeneralHelpers.cs  IGeneratorHelpers.cs  ISecurityHelpers.cs  IValidatorHelpers.cs
src/Application/Contracts/Identity/: IAuthService.cs  IUserInfo.cs
src/Application/Contracts/Infrastructure/: IEmailService.cs  IFileHelpers.cs  ISmsService.cs
src/Application/Contracts/Persistence/: IDbHelpers.cs
src/Application/DTOs/: GLDimensionsDto.cs  GLEntriesTempDto.cs  GLFiscalYearDto.cs  GLReferencesDto.cs  GLTransactionsDto.cs  SystemSettingsDto.cs
src/Application/DTOs/AccountDTOs/: ExternalLoginConfirmationDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SendCodeDTO.cs  UseRecoveryCodeDTO.cs  VerifyAuthenticatorCodeDTO.cs  VerifyCodeDTO.cs
src/Application/DTOs/Common/: BaseDomainDto.cs
src/Application/DTOs/Dashboard/: StatsCounterDto.cs
src/Application/DTOs/ErrorDTOs/: ErrorDTO.cs  ErrorMessagesDto.cs
src/Application/DTOs/GLChartOfAccount/: GLChartOfAccountChildDto.cs  GLChartOfAccountHeadDto.cs  GLChartOfAccountsDto.cs
src/Application/DTOs/Invoice/: InvoiceDtos.cs
src/Application/DTOs/ManageDTOs/: AddPhoneNumberDTO.cs  ChangePasswordDTO.cs  ConfigureTwoFactorDTO.cs  DisplayRecoveryCodesDTO.cs  FactorDTO.cs  IndexDTO.cs  ManageLoginsDTO.cs  RemoveLoginDTO.cs  SetPasswordDTO.cs  VerifyPhoneNumberDTO.cs
src/Application/DTOs/Unhandeld/: AddAccountCodeResponseDto.cs  AgentReportDto.cs  AppTenantDto.cs  AuthorizationDto.cs  BuyerReportDto.cs  CancelPaymentDto.cs  ChartOfAccountsDto.cs  ChartOfAccountsTreeDto.cs  ConfigItemsDataDto.cs  CurrencyDto.cs  DropDownDto.cs  ExchangeRateHistoryDto.cs  GLSettingsDto.cs  GlDimensionDto.cs  HoldFilePostingDto.cs  HoldFileReportDto.cs  ImportCancelledFileDto.cs  ImportDepositFileDto.cs  ImportPaidFileDto.cs  InquiriesDto.cs  JournalInquiryDto.cs  ManageDto.cs  MenuPermissionDto.cs  MultitenancyOptionsDto.cs  PostingDateDto.cs  PostingsDto.cs  RecursiveAccountsDto.cs  SanctionListDto.cs  SearchPaymentDto.cs  SheetsDto.cs  TrailBalInquiryDto.cs  TransDto.cs  TranslationGainLossDto.cs  TrialbalanceDto.cs  UnAthorizedVouchersDto.cs  UpdateBuyerDto.cs  UserDto.cs
src/Application/EmailTemplates/Auth/: PasswordReset.html
src/Application/Extensions/: Common.cs
src/Application/Helpers/: CommonHelpers.cs  DateTimeHelpers.cs  EscaperHelpers.cs  GeneralHelpers.cs  GeneratorHelpers.cs  KendoHelpers.cs  SecurityHelpers.cs  ValidatorHelpers.cs
src/Application/Models/EmailModels/: MailJetEmailRequest.cs  SMTPEmailRequest.cs
src/Application/Models/IdentityModels/: ApplicationUser.cs
src/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj  Usings.cs
src/Persistence/Constants/: DatabaseConstants.cs
src/Persistence/DBMigrations/: 20220906195447_InitialMigration.Designer.cs  20220906195447_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Persistence/Helpers/: DbHelpers.cs
src/Persistence/Repositories/: DashboardStatsRepository.cs  GLChartOfAccountsRepository.cs
src/WebUI/RazorMVC/: Accounting.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+88 files in other folders)
